import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Load Dataset
data_url = "student-mat.csv"
df = pd.read_csv(data_url, sep=';')

# Display first few rows
print("First 5 rows of the dataset:")
print(df.head())

# Data Exploration
print("\nMissing Values:")
print(df.isnull().sum())

print("\nData Types:")
print(df.dtypes)

print("\nDataset Shape:", df.shape)

# Data Cleaning
# Handling missing values (if any)
df = df.dropna()

# Removing duplicates
df = df.drop_duplicates()

# Data Analysis
average_g3 = df['G3'].mean()
print(f"\n1. Average Final Grade (G3): {average_g3:.2f}")

students_above_15 = df[df['G3'] > 15].shape[0]
print(f"2. Number of students scoring above 15 in G3: {students_above_15}")

correlation = df[['studytime', 'G3']].corr().iloc[0, 1]
print(f"3. Correlation between study time and final grade: {correlation:.2f}")

avg_g3_by_gender = df.groupby('sex')['G3'].mean()
print(f"4. Average Final Grade by Gender:\n{avg_g3_by_gender}")

# Data Visualization
plt.figure(figsize=(12, 4))
plt.subplot(1, 3, 1)
sns.histplot(df['G3'], bins=10, kde=True)
plt.title('Histogram of Final Grades (G3)')

plt.subplot(1, 3, 2)
sns.scatterplot(x=df['studytime'], y=df['G3'])
plt.title('Study Time vs Final Grade')
plt.xlabel('Study Time')
plt.ylabel('Final Grade (G3)')

plt.subplot(1, 3, 3)
sns.barplot(x=avg_g3_by_gender.index, y=avg_g3_by_gender.values)
plt.title('Average G3 by Gender')
plt.xlabel('Gender')
plt.ylabel('Average G3')

plt.tight_layout()
plt.show()
